html {
  scroll-behavior: smooth;
}


body {
  font-family: 'Arimo', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  height: 100vh;
  color:white;
}
.hero-content {
  width: 50%;
  text-align: center;
  color: white;
}

p {
  font-weight: 195;
  font-size: 16px;
  line-height: 25px;
}

a {
  margin-top: 0;
  margin-right:10px;
  margin-bottom: 10px;
  background-color: rgb(0, 0, 0, 0.8);
  padding: 10px;
  text-decoration: none;
  color: white;
  display: inline-block;
  
}



nav {
  width: 100%;
  text-align: center;
  padding: 20px;
  position: fixed;
  top: 0;
  background-color:  rgb(0, 0, 0, 0.3);
  z-index: 10;
}
span .font-pair1a{
  font-family: 'Montserrat', sans-serif;
}

span .font-pair1b{
  font-family: 'Arimo', sans-serif;
}
.hero-background {
  background: url(https://images.pexels.com/photos/4140925/pexels-photo-4140925.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260) no-repeat fixed center;
  background-size: cover;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
}

.first-section-background {
  background: url("https://images.pexels.com/photos/5645082/pexels-photo-5645082.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260") no-repeat fixed center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%; 
}
.second-section-background {
  background: url("https://images.pexels.com/photos/4140914/pexels-photo-4140914.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260") no-repeat fixed center;
}

.third-section-background {
  background: url("https://images.pexels.com/photos/4140924/pexels-photo-4140924.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260") no-repeat fixed bottom;
}
.with-background {
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  padding: 50px 0;
}

h1 {
  font-size: 60px;
  line-height: 65px;
  font-weight: 500;
  margin: 0;
}

h2 {
  font-size: 35px;
  font-weight: 200;
  line-height: 40px;
}

h3 {
  font-size: 55px;
  font-weight: 300;
  line-height: 60px;
  margin: 0;
  color: white;
}
.number {
  width: 50px;
  height: 50px;
  background-color: #000;
  position: absolute;
  color: #fff;
  text-align: center;
  top: -25px;
  right: -25px;
  font-weight: 30px;
  line-height: 50px;
}

article {
  max-width: 50%;
  margin: 20px auto;
  padding: 50px;
}

.first-article-container, .second-article-container, .third-article-container  {
  position: relative;
}

.first-article-container {
  background-color: #b00216;
}

.second-article-container {
  background-color: #d63804;
}

.third-article-container {
  background-color: #d6b004;
}

footer {
  text-align: center;
  padding: 20px 0;
  background-color: rgb(0, 0, 0);
  color:white;
}
footer a:hover {
  cursor: pointer;
  color: red;
}
